{
  "name": "jquery.activity",
  "authors": [
    "Vladimir Ivanov <archm4ge@gmail.com>"
  ],
  "repository": {
    "url": "git@gitlab.com:vaivanov/jquery.activity.git",
    "type": "git"
  },
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": ""
}
